<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="#ff333333"
    android:dividerHeight="1dp"
    android:background="#ED999999"
    tools:context="com.uni.ard.fitnesstracker.NavigationDrawerFragment"
    android:clickable="true"
    android:drawSelectorOnTop="false" />
